1668908885077	Copy compilation unit
1668908896406	Delete element
1668908915265	Rename package 'testNG'
1668909914147	Copy compilation unit
1668909922030	Copy compilation unit
1668909928567	Delete element
1668909935804	Delete element
1668909949731	Delete element
1668948469873	Delete element
1669019682643	Copy package
1669020172413	Copy package
1669020181476	Copy package
1669020343492	Delete element
1669020347712	Delete element
1669020351670	Delete element
1669276881435	Copy package
1669277035387	Copy package
1669476182669	Copy compilation unit
1669476189548	Delete element
